 {
  "AWSAccess":"AKIAJBTRPLAAVLSNFX5A",
  "AWSSecret":"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",
  "notificationEmail":"khushbuprkh@gmail.com",
  "cleanData":"team_9_clean_070717.csv",
  "team":"9"
}
